# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: progettopf
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja


#############################################
# Utility command for Experimental

build Experimental$:Debug: phony CMakeFiles/Experimental-Debug


#############################################
# Utility command for Nightly

build Nightly$:Debug: phony CMakeFiles/Nightly-Debug


#############################################
# Utility command for Continuous

build Continuous$:Debug: phony CMakeFiles/Continuous-Debug


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck$:Debug: phony CMakeFiles/NightlyMemoryCheck-Debug


#############################################
# Utility command for NightlyStart

build NightlyStart$:Debug: phony CMakeFiles/NightlyStart-Debug


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate$:Debug: phony CMakeFiles/NightlyUpdate-Debug


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure$:Debug: phony CMakeFiles/NightlyConfigure-Debug


#############################################
# Utility command for NightlyBuild

build NightlyBuild$:Debug: phony CMakeFiles/NightlyBuild-Debug


#############################################
# Utility command for NightlyTest

build NightlyTest$:Debug: phony CMakeFiles/NightlyTest-Debug


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage$:Debug: phony CMakeFiles/NightlyCoverage-Debug


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck$:Debug: phony CMakeFiles/NightlyMemCheck-Debug


#############################################
# Utility command for NightlySubmit

build NightlySubmit$:Debug: phony CMakeFiles/NightlySubmit-Debug


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart$:Debug: phony CMakeFiles/ExperimentalStart-Debug


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate$:Debug: phony CMakeFiles/ExperimentalUpdate-Debug


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure$:Debug: phony CMakeFiles/ExperimentalConfigure-Debug


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild$:Debug: phony CMakeFiles/ExperimentalBuild-Debug


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest$:Debug: phony CMakeFiles/ExperimentalTest-Debug


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage$:Debug: phony CMakeFiles/ExperimentalCoverage-Debug


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck$:Debug: phony CMakeFiles/ExperimentalMemCheck-Debug


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit$:Debug: phony CMakeFiles/ExperimentalSubmit-Debug


#############################################
# Utility command for ContinuousStart

build ContinuousStart$:Debug: phony CMakeFiles/ContinuousStart-Debug


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate$:Debug: phony CMakeFiles/ContinuousUpdate-Debug


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure$:Debug: phony CMakeFiles/ContinuousConfigure-Debug


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild$:Debug: phony CMakeFiles/ContinuousBuild-Debug


#############################################
# Utility command for ContinuousTest

build ContinuousTest$:Debug: phony CMakeFiles/ContinuousTest-Debug


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage$:Debug: phony CMakeFiles/ContinuousCoverage-Debug


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck$:Debug: phony CMakeFiles/ContinuousMemCheck-Debug


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit$:Debug: phony CMakeFiles/ContinuousSubmit-Debug

# =============================================================================
# Object build statements for EXECUTABLE target programma


#############################################
# Order-only phony target for programma

build cmake_object_order_depends_target_programma_DEBUG: phony || CMakeFiles/programma.dir

build CMakeFiles/programma.dir/Debug/main.cpp.o: CXX_COMPILER__programma_unscanned_Debug /home/cperoni/laboratori/progetto/main.cpp || cmake_object_order_depends_target_programma_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/programma.dir/Debug/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  INCLUDES = -isystem /home/cperoni/progetto/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles/programma.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/programma.dir/Debug

build CMakeFiles/programma.dir/Debug/biliardo.cpp.o: CXX_COMPILER__programma_unscanned_Debug /home/cperoni/laboratori/progetto/biliardo.cpp || cmake_object_order_depends_target_programma_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/programma.dir/Debug/biliardo.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  INCLUDES = -isystem /home/cperoni/progetto/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles/programma.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/programma.dir/Debug

build CMakeFiles/programma.dir/Debug/biliardo_statistica.cpp.o: CXX_COMPILER__programma_unscanned_Debug /home/cperoni/laboratori/progetto/biliardo_statistica.cpp || cmake_object_order_depends_target_programma_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/programma.dir/Debug/biliardo_statistica.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  INCLUDES = -isystem /home/cperoni/progetto/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles/programma.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/programma.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target programma


#############################################
# Link the executable Debug/programma

build Debug/programma: CXX_EXECUTABLE_LINKER__programma_Debug CMakeFiles/programma.dir/Debug/main.cpp.o CMakeFiles/programma.dir/Debug/biliardo.cpp.o CMakeFiles/programma.dir/Debug/biliardo_statistica.cpp.o | /home/cperoni/progetto/SFML-2.6.0/lib/libsfml-graphics.so.2.6.0 /home/cperoni/progetto/SFML-2.6.0/lib/libsfml-window.so.2.6.0 /home/cperoni/progetto/SFML-2.6.0/lib/libsfml-system.so.2.6.0
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined
  LINK_FLAGS = -fsanitize=address,undefined
  LINK_LIBRARIES = -Wl,-rpath,/home/cperoni/progetto/SFML-2.6.0/lib  /home/cperoni/progetto/SFML-2.6.0/lib/libsfml-graphics.so.2.6.0  /home/cperoni/progetto/SFML-2.6.0/lib/libsfml-window.so.2.6.0  /home/cperoni/progetto/SFML-2.6.0/lib/libsfml-system.so.2.6.0
  OBJECT_DIR = CMakeFiles/programma.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/programma
  TARGET_PDB = programma.dbg

# =============================================================================
# Object build statements for EXECUTABLE target biliardo_test


#############################################
# Order-only phony target for biliardo_test

build cmake_object_order_depends_target_biliardo_test_DEBUG: phony || CMakeFiles/biliardo_test.dir

build CMakeFiles/biliardo_test.dir/Debug/biliardo_test.cpp.o: CXX_COMPILER__biliardo_test_unscanned_Debug /home/cperoni/laboratori/progetto/biliardo_test.cpp || cmake_object_order_depends_target_biliardo_test_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/biliardo_test.dir/Debug/biliardo_test.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  INCLUDES = -isystem /home/cperoni/progetto/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles/biliardo_test.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/biliardo_test.dir/Debug

build CMakeFiles/biliardo_test.dir/Debug/biliardo.cpp.o: CXX_COMPILER__biliardo_test_unscanned_Debug /home/cperoni/laboratori/progetto/biliardo.cpp || cmake_object_order_depends_target_biliardo_test_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/biliardo_test.dir/Debug/biliardo.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  INCLUDES = -isystem /home/cperoni/progetto/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles/biliardo_test.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/biliardo_test.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target biliardo_test


#############################################
# Link the executable Debug/biliardo_test

build Debug/biliardo_test: CXX_EXECUTABLE_LINKER__biliardo_test_Debug CMakeFiles/biliardo_test.dir/Debug/biliardo_test.cpp.o CMakeFiles/biliardo_test.dir/Debug/biliardo.cpp.o | /home/cperoni/progetto/SFML-2.6.0/lib/libsfml-graphics.so.2.6.0 /home/cperoni/progetto/SFML-2.6.0/lib/libsfml-window.so.2.6.0 /home/cperoni/progetto/SFML-2.6.0/lib/libsfml-system.so.2.6.0
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined
  LINK_FLAGS = -fsanitize=address,undefined
  LINK_LIBRARIES = -Wl,-rpath,/home/cperoni/progetto/SFML-2.6.0/lib  /home/cperoni/progetto/SFML-2.6.0/lib/libsfml-graphics.so.2.6.0  /home/cperoni/progetto/SFML-2.6.0/lib/libsfml-window.so.2.6.0  /home/cperoni/progetto/SFML-2.6.0/lib/libsfml-system.so.2.6.0
  OBJECT_DIR = CMakeFiles/biliardo_test.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/biliardo_test
  TARGET_PDB = biliardo_test.dbg


#############################################
# Custom command for CMakeFiles/Experimental-Debug

build CMakeFiles/Experimental-Debug | ${cmake_ninja_workdir}CMakeFiles/Experimental-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly-Debug

build CMakeFiles/Nightly-Debug | ${cmake_ninja_workdir}CMakeFiles/Nightly-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous-Debug

build CMakeFiles/Continuous-Debug | ${cmake_ninja_workdir}CMakeFiles/Continuous-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck-Debug

build CMakeFiles/NightlyMemoryCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart-Debug

build CMakeFiles/NightlyStart-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyStart-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate-Debug

build CMakeFiles/NightlyUpdate-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure-Debug

build CMakeFiles/NightlyConfigure-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild-Debug

build CMakeFiles/NightlyBuild-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest-Debug

build CMakeFiles/NightlyTest-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyTest-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage-Debug

build CMakeFiles/NightlyCoverage-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck-Debug

build CMakeFiles/NightlyMemCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit-Debug

build CMakeFiles/NightlySubmit-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart-Debug

build CMakeFiles/ExperimentalStart-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate-Debug

build CMakeFiles/ExperimentalUpdate-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure-Debug

build CMakeFiles/ExperimentalConfigure-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild-Debug

build CMakeFiles/ExperimentalBuild-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest-Debug

build CMakeFiles/ExperimentalTest-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage-Debug

build CMakeFiles/ExperimentalCoverage-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck-Debug

build CMakeFiles/ExperimentalMemCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit-Debug

build CMakeFiles/ExperimentalSubmit-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart-Debug

build CMakeFiles/ContinuousStart-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate-Debug

build CMakeFiles/ContinuousUpdate-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure-Debug

build CMakeFiles/ContinuousConfigure-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild-Debug

build CMakeFiles/ContinuousBuild-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest-Debug

build CMakeFiles/ContinuousTest-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage-Debug

build CMakeFiles/ContinuousCoverage-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck-Debug

build CMakeFiles/ContinuousMemCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit-Debug

build CMakeFiles/ContinuousSubmit-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/cperoni/laboratori/progetto/build && /usr/bin/ctest -C Debug -D ContinuousSubmit
  pool = console

build biliardo_test$:Debug: phony Debug/biliardo_test

build programma$:Debug: phony Debug/programma


#############################################
# Folder: /home/cperoni/laboratori/progetto/build

build all$:Debug: phony Debug/programma Debug/biliardo_test


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

